<html>
<head>
	<meta charset="UTF-8">
	<title>Coffe_maket</title>
	<link rel="stylesheet" type="text/css" href="styles/dev.css">
	<link rel="stylesheet" type="text/css" href="styles/global.css">
	<link rel="stylesheet" type="text/css" href="styles/header.css">
	<link rel="stylesheet" type="text/css" href="styles/main-banner.css">
	<link rel="stylesheet" type="text/css" href="styles/text-blocks.css">
	<link rel="stylesheet" type="text/css" href="styles/examples-block.css">
	<link rel="stylesheet" type="text/css" href="styles/footer.css">
	
	

</head>
<body >
	<div id="header" class="dev-gray">
		<div class="center">
			<div class="logo"><img src="_taskSource/imgs/bislite-logo.png"/></div>
			<div class="menu"></div>
		</div>
	</div>

	<div id="main-banner" class="dev-blue">
		<div class="center">
			<div class="orange">coffe</div>	
		</div>
	</div>

	<div id="text-blocks" class="dev-darkgray">
		<div class="center">TXT </div>
	</div>

	<div id="examples-block" class="dev-violet">
		<div class="center">BLOCKS </div>
		
	</div>

	<div id="footer" class="dev-lightgray">
		<div class="center">FOOTER </div>
		
	</div>
	
</body>
</html>